# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:compras-jairo.ibarra
sonar.projectName=Ceiba-Compras(jairo.ibarra)
sonar.projectDescription=Prueba de Concepto para mostrar la configuración de Integración Continua
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=microservicio/dominio/src/main/java
sonar.java.binaries=microservicio/dominio/build/classes/java/main

sonar.language=java

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/dominio/src/test
sonar.java.test.binaries=.

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml

sonar.junit.reportPaths=microservicio/dominio/build/test-results/test